{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"lib": ["es5", "dom"],
		"types": [
			"cypress",
			"cypress-file-upload",
			"cypress-xpath",
			"cypress-downloadfile",
			"cypress-plugin-api",
			"@shelex/cypress-allure-plugin",
			"cypress-plugin-steps"
		],
		"paths": {
			"@pages/*": ["./cypress/support/pages/*"],
			"@api/*": ["./cypress/support/apis/*"],
			"@data/*": ["./cypress/fixtures/data/*"],
			"@util/*": ["./cypress/support/utils/*"],
			"@apiTypes": ["./cypress/support/interfaces/apiTypes.ts"]
		}
	},
	"include": ["**/*.ts", "cypress.d.ts"],
	"exclude": ["node_modules"],
}
